Log of hyperparameter tuning and training:

Model: RandomForest
Best Parameters: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Best Recall Score: 0.8370129357394201
==================================================
Model: GradientBoosting
Best Parameters: {'learning_rate': 0.1, 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300, 'subsample': 1.0}
Best Recall Score: 0.8364526322749638
==================================================
Model: LogisticRegression
Best Parameters: {'C': 0.1, 'class_weight': 'balanced', 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
Best Recall Score: 0.8427998881827488
==================================================
